<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Schools</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a><img src="Logo.png" class="logo"></a>
        <ul class="links">
            <li><a href="index.html" class="home"><b>HOME</b></a></li>
            <li><a href="video.html" class="video"><b>VIDEO STORY</b></a></li>
            <li><a href="about.html" class="about"><b>ABOUT</b></a></li>
        </ul>
    </div>
    <hr>
    <center>
    <div class="main">
        <div class="one">
            <h1 class="oneh1">COLUMBUS INTERNATIONAL SCHOOL</h1>
            <div>
                <h2> 1.&nbsp;&nbsp;&nbsp;HOW&nbsp;&nbsp;WOULD&nbsp;&nbsp;FUTURE&nbsp;&nbsp;SCHOOLS&nbsp;&nbsp;LOOK&nbsp;&nbsp;LIKE?</h2>
                <p class="text1">The Future Schools would be much more welcoming and spacious for students. The classrooms will become more flexible to correspond to the individual needs of students and the needs of classroom activities. The class will consist of many digital devices like smartboards, digital textbooks, projectors, and tablets. It will provide a fun and interactive learning experience for students. Libraries will include technologies through which students can find any book with just a touch and save a lot of time rather than searching for them in the rows of bookshelves. Cafeterias in future schools would also change. Students will use technology to order food rather than standing in line. Unhealthy food in the cafeteria will be replaced with highly nutritious food as it will help students to maintain a healthy brain which would help boost their focus.</p>
            </div>
        </div>
        <div class="two">
            <div>
                <h2> 2.&nbsp;&nbsp;&nbsp;STUDENTS</h2>
                <p class="text2">The students of the future will no longer have to depend only on schools to gain knowledge, they will be able to gain a vast amount of knowledge easily through the help of technology, it will help almost all the students around the globe to gain a higher level of education. They will be passionate about achieving their goals, dreams, and with the help of future technology, they will be able to bring their imagination to reality. Some of them will also have unique ideas to help others who are in need.</p>
                <img src="techboy.png" class="techboy">
            </div>
        </div>
        <div class="three">
            <div>
                <h2> 3.&nbsp;&nbsp;&nbsp;WAY&nbsp;&nbsp;OF&nbsp;&nbsp;TEACHING</h2>
                <img src="practical.png" class="prac"><p class="text3">Today, in classrooms and lecture halls around the world, most students still sit facing the front and listening to the teacher deliver the content that the students are expected to memorize. The teaching in the future will be more practical-based rather than theory-based as it's easier for the students to understand a particular subject. Students will be given group or individual tasks and projects which will improve their working capabilities.</p>
            </div>
        </div>
        <div class="four">
            <div>
                <h2>WHY&nbsp;&nbsp;WOULD&nbsp;&nbsp;WE&nbsp;&nbsp;GO&nbsp;&nbsp;TO&nbsp;&nbsp;SCHOOL&nbsp;&nbsp;IN&nbsp;&nbsp;THE&nbsp;&nbsp;FUTURE?</h2>
                <p class="text4">Today the purpose of almost every school is to teach students how to work for money. The students are not taught the basic skills that would help them to be successful in life. So does it mean that to be successful in life you don't have to go to school?
                    The answer is "NO." It is necessary to gain knowledge as it helps us to sharpen our skills like reasoning and problem-solving. But the main problem here is that in present-day schools students are not taught how to be financially stable. In future schools, students should not only learn common subjects like science, maths, languages, etc. but also other life skill subjects for example:</p>
                    <br>
                    <ul class="ul4">
                        <li>Money management</li>
                        <li>Time management</li>
                        <li>Taxes</li>
                        <li>Self-awareness</li>
                        <li>Physical and mental health</li>
                        <li>Entrepreneurship</li>
                    </ul>
            </div>
        </div>
    </div>
    </center>
</body>
</html>